<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<style>
#form{backgound-color:grey;margin:20%;}
#my{ background-color:#22E5E4;margin-top:30px;height:5%;color:white;}
#acc{color:white;font-family:Helvetica;}
.star{color:red;}
.button{ background-color: white;
  border: 2px solid #22E5E4;
  color: #22E5E4;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5px;}
  table{padding:100px;}
  body{background-color:#E3E9E9;}
  .q{color:black;}
 
</style>
<script src="js/login.js"></script>
</head>
<body>
<div id="a"><span id="no"> Connect With Us:-</span><a href="https://www.facebook.com/MuscleBlaze/" style="cursor:pointer;"><i class="fab fa-facebook" class="icon2"></i></a><a href="https://www.instagram.com/muscleblaze/" style="cursor:pointer;">  <i class="fab fa-instagram" class="icon1"></i></a><a href="https://twitter.com/muscleblaze?lang=en" style="cursor:pointer;">  <i class="fab fa-twitter" class="icon"></i></a>
<a href="loginpage.html" >
<input type="button" value="Register Now/Login" style="float : right; cursor:pointer;" id="b"></a><div>
<div style="height:20px;width:100px"></div>

<img src="Images/logo1.jfif" id="logo">
<div class="nav">
<div class="items">
<div class="dropdown homee b">
 <a href="index.html"> <button class="homee" ><p style="font-family:Comic Sans MS;"><b>>HOME</b></p></button></a>
  
</div>
<div class="dropdown b">
  <button class="dropbtn product"><b><p style="font-family:Comic Sans MS;">>PRODUCTS</b></p></button>
  <div class="dropdown-content">
    <a href="whey.html">Whey</a>
    <a href="mass.html">Mass Gainers</a>
    <a href="Amino's.html">Amino's</a>
  </div></div>
  <div class="dropdown contact b">
  <a href="contact.html"> <button class="home"><b><p style="font-family:Comic Sans MS;">>CONTACT US</b></p></button></a>
  </div>
  </div>
 </div>
<div style="background-color:#0CA4D7;height:120px;">
<h1 style="color:white;padding-top:35px;padding-left:43%; font-size:50px; transform:translateX(-50px);"><b>MY ACCOUNT</b></h1>
</div>

<center>
<table cellpadding="100">
<tr>
<td style="background-color:#D5D6D7;"><center>
<h3><span class="q">REGISTER</span></h3></center><br><br><span class="q">Email Address</span><span class="star">*</span><br><input type="text" id="email"><br><br><span class="q">Password</span><span class="star">*</span><br><input type="text" id="pass"><br><br><center><button class="button" onclick="vemail()"><b>Register</b></button ></center></td>
<td style="background-color:#D5D6D7;"> <center><h3><span class="q">LOGIN</span></h3></center><br><br><span class="q">Username/Email</span><span class="star">*</span><br><input type="text" id="email1"><br><br><span class="q">Password</span><span class="star">*</span><br><input type="text" id="pass1"><br><br><center><button class="button" onclick="lemail()"><b>Login</b></button></center></td>
</tr>
</table></center>
</body>

</html>